[Test Door]
; the key to press in the door menu must not be Q or G not case sensitive
key = 0
; the command is passed node number as first argument
; and socket number as second argument.
command = /home/andrew/MagickaBBS/doors/rundoor.sh 
; whether or not to use stdio redirection
stdio = false
