.  .          .       .__ .__  __.
|\/| _. _ * _.;_/ _.  [__)[__)(__ 
|  |(_](_]|(_.| \(_]  [__)[__).__) v0.2a1
-------._|----------------------------------
Magicka BBS is a Free BBS System for Linux
and FreeBSD. While Still in the early stages 
of development, we have most of the features
you find in modern BBS software.

  * FTN / WWIVnet Network Support
  * Zmodem & Long filename Support
  * Socket Inheritance and STDIO redirection
    for doors.
  * External Editor Support
  * Compiles and runs on Raspberry Pi
  * LUA Scripting Support
  * Some other stuff I forgot.
  
THIS IS ALPHA SOFTWARE! If you're looking
for something different, this might be for
you. If you're looking for something 
established, try Mystic, WWIV or Synchronet.
