[?7h[255D[40m
[0;1;30m  [35m       [0;35m [1m     
  [45m[1C[30;40m [35;45m[1C[1C[30;40m [35;45m۲[1C[1C[30;40m [35;45m۲[1C[30;40m [35;45m[2C[1C[0;35m[1m [45m[30;40m  [35;45m[1C[30;40m [35;45m[30;40m [35;45m[1C[0;35m [1m [45m[40m
  [45m[0;35m [1;30m[0;35m[1;45m[0;35m [1;45m[0;35m[1;30m [35;45m [1C[0;35m[1;30m [35;45m [1C[0;35m [1;30m [35;45m[2C[0;35m  [1;45m[1C[0;35m[1m[45m[1C[0;35m [1;30m [35;45m[0;35m [1;30m [35;45m[1C[0;35m[1;30m [35;45m[1C[40m[0;35m   [1;45m[40m
  [0;35m[1;30m  [0;35m   [1;30m[6C[0;35m  [1;30m [35;45m[0;35m  [1;30m [0;35m [1;30m [35;45m[0;35m   [1;30m
  
      [0;36m0. [1;37mExample Door[17C[30m[35C
    [34C[35C
    [34C[35C
    [34C[35C
    [34C[35C
    [34C  [0;36mQ. [1;37mQuit to Main Menu[13C[30m
    [34C  [0;36mG. [1;31mGoodbye [0;31m([1mLog Off[0;31m)[13C[1;30m
  
[0m[255D
