[?7h[255D[40m


[0;1m[57C[34;46mฐฐ[0;34;46mฐ[1mฐ[40m
  [46mฑฑ[0;34;46mฐ[1mฐ[0;36m฿฿฿฿ [1;34;46mฑฑ[0;34;46mฐ[1mฐ[0;36m฿฿[46m    [1C[1;34mฑฑ[0;34;46mฐ[1mฐ[0;36m฿฿ [1;34;46mฐฐ  [1Cฑฑ[0;34;46mฐ[1mฐ[0;36m฿฿ [1;34;46mฑฑ[0;34;46mฐ[1mฐ[7Cฑฑ[0;34;46mฐ[1mฐ[0;36m฿฿[46m    [40m
  [1;34;46mฑฑ[0;34;46mฑ[1mฑ[2Cฐฐ[0;36m  [1;34;46mฐฐ[0;36m [1;34;46mฑฑ[0;34;46mฑ[1mฑ[2Cฐฐ  [1Cฑฑ[0;34;46mฑ[1mฑ[2Cฐฐ[0;36m ฿฿฿฿ [1;34;46mฑฑ[0;34;46mฑ[1mฑ[2Cฐฐ[0;36m [1;34;46mฑฑ[0;34;46mฑ[1mฑ[2Cฐฐ[0;36m [1;34;46mฑฑ[0;34;46mฑ[1mฑ[2Cฐฐ  [40m
  [46mฑฑ[0;34;46mฑ[1mฑ[2Cฐฐ[0;34;46mฐ[1mฐ[2Cฐฐ[0;34;46mฐ[1mฐ[1Cฑฑ[0;34;46mฑ[1mฑ[2Cฐฐ[0;34;46mฐ[1mฐ[1Cฑฑ[0;34;46mฑ[1mฑ[2Cฐฐ[0;34;46mฐ[1mฐ[1Cฑฑ[0;34;46mฐ[1mฐ[1Cฑฑ[0;34;46mฑ[1mฑ[7Cฑฑ[0;34;46mฑ[1mฑ[2Cฐฐ[0;34;46mฐ[1mฐ[1Cฑฑ[0;34;46mฑ[1mฑ[2Cฐฐ[0;34;46mฐ[1mฐ[40m
  [46mฒฒ[0;34;46mฑ[1mฑ[2Cฑฑ[0;34;46mฐ[1mฐ[2Cฑฑ[0;34;46mฐ[1mฐ[1Cฒฒ[0;34;46mฑ[1mฑ[2Cฑฑ[0;34;46mฐ[1mฐ[1Cฒฒ[0;34;46mฑ[1mฑ[2Cฑฑ[0;34;46mฐ[1mฐ[1Cฑฑ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฑ[1mฑ[7Cฒฒ[0;34;46mฑ[1mฑ[2Cฑฑ[0;34;46mฐ[1mฐ[1Cฒฒ[0;34;46mฑ[1mฑ[2Cฑฑ[0;34;46mฐ[1mฐ[40m
  [46mฒฒ[0;34;46mฒ[1mฒ[2Cฑฑ[0;34;46mฑ[1mฑ[2Cฑฑ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฒ[1mฒ[2Cฑฑ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฒ[1mฒ[2Cฑฑ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฒ[1mฒ[2Cฑฑ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฒ[1mฒ[2Cฑฑ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฒ[1mฒ[2Cฑฑ[0;34;46mฑ[1mฑ[40m
  [46mฒฒ[0;34;46mฒ[1mฒ[2Cฑฑ[0;34;46mฑ[1mฑ[2Cฑฑ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฒ[1mฒ[40m[46mฑฑ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฒ[1mฒ[2Cฑฑ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฒ[1mฒ[1Cฒฒ[0;34;46mฒ[1mฒ[2Cฑฑ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฒ[1mฒ[2Cฑฑ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฒ[1mฒ[40m[46mฑฑ[0;34;46mฑ[1mฑ[40m
  [46mฒฒ[0;34;46mฒ[1mฒ[2Cฒฒ[0;34;46mฑ[1mฑ[2Cฒฒ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฒ[1mฒ[2Cฒฒ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฒ[1mฒ[40m[46mฒฒฒฐ[1Cฒฒ[0;34;46mฒ[1mฒ[1Cฒฒ[0;34;46mฒ[1mฒ[40m[46mฒฒ[0;34;46mฑ[1mฑ[1Cฒฒ[0;34;46mฒ[1mฒ[40m฿฿[46mฒฒ[0;34m[36m [1;34;46mฒฒ[0;34;46mฒ[1mฒ[2Cฒฒ[0;34;46mฑ[1mฑ[40m
  [30m๚[5C[34m฿฿[0;34m฿[36m฿  [1;34m฿฿[0;34m฿[36m฿ [1;34;46mฒ[40m฿฿   [46mฒ[40m฿฿[5C  [46mฒฒ[0;34;46mฒ[1mฒ[23Cฒฒ[0;34;46mฒ[1mฒ[1Cฒ[40m฿฿   [46mฒ[40m฿฿
  [0;36mอออออ[1mออ[0;36mอ[1mอออ[0;36mออออออออออออออออ [1;34m[46mฒฒ[0;34;46mฒ[1;40m [0;36mออ[1mอออ[0;36mออออออออออ[1mอออ[0;36mอออ [1;34;46mฒฒ[0;34;46mฒ[1mฒ[1C[0;36mออออออออออ
  W[1melcome [0;36mT[1mo...[15C[34m฿  ฿[46mฒฒ[40m฿
[54C[0;36mA[1mnother [0;36mF[1mine [0;36mM[1magicka [0;36mBBS
  ออออออออ[1mออออ[0;36mอ[1mออ[0;36mออ[1mอ[0;36mอออออออออ[1mอ[0;36mอออ[1mอออออ[0;36mอ[1mอ[0;36mอออออออออออ[1mอ[0;36mอ[1mออ[0;36mอ[1mอ[0;36mอออ[1mอออ[0;36mอออออ[1mออออ[0;36mออออออ
[0m[255D
