[main]
Visible Sec Level = 10
Networked = true
Real Names = false

[network]
type = fido
fido node = 867:61/2

[General]
Read Sec Level = 10
Write Sec Level = 10
Path = /home/andrew/MagickaBBS/msgs/il_general
; local / echo or netmail
Type = Echo 
