[0;40;37m
[42C[1;36mмл[37mл[46;36mллл[40mм
[0m[41C[1;36mо[37mл[36mллллллн
[0m[41C[1;46;36mл[40;37mл[36mлллллл[46mл[0m
[41C[1;36mолллллллн
[0m[28C[1;36mм[46mллллл[40mм[0m[7C[1;36mп[46mллллл[40mп
[0m[27C[1;46;36mл[40;37mл[36mллллллл
[0m[26C[1;36mл[37mл[36mлллллллл[46mл[0m
[26C[1;36mл[37mл[36mлллллллл[46mл[0m
[26C[1;36mлллллллллл[46mл[0m
[27C[1;46;36mлл[40mллллл[46mлл[0m
[28C[1;36mпл[46mлллл[40mп[0m[6C[1;36mмл[46mлллл[40mм
[0m[40C[1;46;36mл[40;37mлл[36mлллл[46mлл[0m
[39C[1;46;36mл[40;37mл[36mлллллллл[46mл[0m
[38C[1;36mо[46mл[40;37mл[36mлллллллл[46mл[40mн
[0m[23C[1;30mммммлллллллллллл[46;36mл[40mллллллллл[46mл[40;30mммм
[0m[20C[1;30mмлллллл[46mпппп        [36mп[40mлллллллл[46mлп[40;30mллллллм
[0m[19C[1;30mллл[46mм                  [36mплллллп[30m      м[40mллл
[0m[20C[1;30mплллллл[46mммммм             ммммм[40mллллллп
[0m[21C[1;30mмлллллллллллллллллллллллллллллллллм
[0m[19C[1;30mллл[47mВБББ[40mлллллллллллллллллллллллллллллллл
[0m[12C[1;30mмлллмлллл[47mВББВ[40mллллллллллллллллллллллллллллллллллмллллм
[0m[11C[1;30mолл[0m  [1;30mпллл[47mВБВВ[40mллллллллллллллллллллллллллллллллллллп[0m  [1;30mллн
[0m[11C[1;30mлл[0m    [1;30mллл[47mВБВ[40mллллллллллллллллллллллллллллллллллллл[0m    [1;30mлл
[0m[11C[1;30mолл[0m  [1;30mлллл[47mВБ[40mллллллллллллллллллллллллллллллллллллллл[0m  [1;30mллн
[0m[12C[1;30mпллллллл[47mВ[40mллллллллллллллллллллллллллллллллллллВллллллп
[0m[16C[1;30mллллллллллллллллллллллллллллллллллллллллБВллл
[0m[17C[1;30mллллллллллллллллллллллллллллллллллллллБВллл
[0m[17C[1;30mлллллллллллллллллллллллллллллллллллллВБВллл
[0m[18C[1;30mллллллллллллллллллллллллллллллллллВББВллл
[0m[19C[1;30mллллллллллллллллллллллллллллллллВББВВлл
[0m[20C[1;30mплллллллллллллллллллллллллллллВББВллп
[0m[21C[1;30mллллллллллллллллллллллллллллВБВлллл
[0m[20C[1;30mллллллллллллллллллллллллллллллллллллл
[0m[19C[1;30mллллп[0m    [1;30mппплллллллллллллллппп[0m  [1;30m  плллл
[0m[19C[1;30mллп[0m[31C[1;30m  плл
[0m[41C[36mмм[37m[11C[36mл
[37m    [36mплммм[37m   [36m  [37m   [36mмммлпп[37m[17C[36mлллл[37m[8C[36mммлл[37m[5C[36m  лл
[37m[6C[36mнлллм    мллллнп[37m [36mлллллм[37m    [36mмлллл[37m   [36mпп[37m    [36mмлллл[37m  [36mнл[37m[5C[36mмллл[37m  [36mлллллм
[37m[6C[36mнллплл млллпллл[37m [36mллп[37m  [36mплл[37m  [36mллпп[37m [36mлл[37m [36mпллл[37m  [36mллпп[37m [36mлл[37m [36mнл[37m    [36mмлл[37m [36mл[37m [36mллп[37m  [36mплл
[37m[6C[36mнлл [37m [36mллллп[37m  [36mллл[37m [36mл[37m[5C[36mло лл [37m    [36mлн[37m [36mло[37m  [36mлл [37m    [36mлннл[37m   [36mмлл[37m    [36mл[37m[5C[36mло
[37m[6C[36mнлл  [37m [36mллн[37m  [36m ллл[37m [36mн  мммло[37m [36mнл  [37m  [36mпп[37m  [36mло[37m  [36mнл  [37m  [36mпп[37m [36mнлл[37m [36mмлл[37m[5C[36mн  мммло
[37m[6C[36mнлл[37m [36m [37m [36mолл[37m  [36m ллл[37m [36mмлллппло[37m [36mнл [37m[7C[36mло [37m [36mнл [37m[6C[36mнллллл [37m[5C[36mмлллппло
[37m[6C[36mнлл[37m [36m [37m  [36mлл[37m  [36m ллл[37m [36mлл [37m   [36mло нл[37m [36m пллл[37m  [36mло[37m  [36mнл[37m[7C[36mнлллл[37m[7C[36mлл [37m   [36mло
[37m[6C[36mнлл[37m [36m [37m [36mол [37m  [36m лл[37m  [36mллм[37m [36mммло нлм ммлл[37m  [36mло[37m  [36mнлм    л нл[37m [36mпллм[37m[5C[36mллм[37m [36mммло
[37m[6C[36mнлл[37m [36m [37m [36mоп[37m   [36mлл[37m   [36mппллппло пплллплл[37m [36mпллп[37m [36mпплллллп нл[37m   [36mплл[37m  [36mл[37m [36mппллппло
[37m[5C[36mпллп[37m [36m    [37m  [36mлл[37m[10C[36mллп[37m[6C[36mллп[37m  [36mл[37m[8C[36m   пл[37m[5C[36mллмл[37m[7C[36mллп
[37m[6C[36mпм[37m  [36m   [37m  [36mлп[37m[11C[36mп[37m[8C[36mл[37m   [36mпм[37m[8C[36m   лл[37m    [36mммллл[37m[7C[36mп
[37m[6C[36mл[37m   [32mмлллммм [37m   [32mмллллм[37m[24C[36m   [37m [36mл
[37m[9C[32mллп [1;36m  [0;32mплл[37m   [32mпп[37m  [32m лл[37m  [1;32mлллл[0m [1;32mлл[0m   [1;32mлппл[35m [32mл[35m  [32mл[0m [1;32mлллл[0m [36mм[37m [1;32m млл [0m [1;32mлл
[0m[9C[32mлл[37m[5C[32mлл[37m[6C[32mмллп[37m  [1;32mмммл[0m [1;32mлл[0m   [1;32mлллл[0m [1;32mлллл[0m [1;32mмммл[0m   [1;32m плл [0m [1;32mлн
[0m[9C[32mллм[37m   [32mмлл[37m    [32mмллп[37m    [1;32mлммл[0m [1;32mлл[0m   [1;32mл[0m    [1;32mл[0m  [1;32mл[0m [1;32mлммл[0m   [1;32m мллм[0m [1;32mмм
[0m[10C[32mплллллп[37m [32mмл ллллллл[37m  [1;32mпппп[0m [1;32mпппп[0m [1;32mп[0m    [1;32mп[0m  [1;32mп[0m [1;32mпппп[0m   [1;32m пппп[0m [1;32mпп

[0m[5C[35mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
[37m[5C[35mК[37m[10C[1;36mMagicka BBS [37mis a Free[0m [1;33mLinux[37m/[0;31mFreeBSD[1;36m [37mBBS System.[0m[11C[35mК
[37m[5C[35mК[37m[65C[35m [37m  [35mК
[37m[5C[35mК[37m [1mSupports: FTN Style Nets, WWIVnet. Doors via Socket Inheritance  [0m  [35mК
[37m[5C[35mК [37m[10C[1mor STDIO redirection and DOOR32.SYS & DORINFO1.DEF.   [0;35m [1;37m  [0;35mК
[37m[5C[35mК[37m[11C[1mFile transfers via ZModem.[0m [1mMost of the usual features.[0;35m [37m  [35mК
[37m[5C[35mК[37m[65C[35m [37m  [35mК
[37m[5C[35mК[37m [1;31m [0m  [1;31mThis is an Alpha Release, stuff might not work as expected![0m[5C[35mК
[37m[5C[35mК[1;31m [0m[65C[35m [37m [35mК
[37m[5C[35mШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ
