[0;40;37m
[1;34m [35m [0;32m [36m  мп мм  м    мп м[37m [1;36mлпм лпл лпл[0m [1;36mлпл[0m   [1;36mлплпл[0m [1;36mлпп[0m [1;36mлпл[0m [1;36mл[0m [1;36mл[0m [36m м    мп мм  м
[1;34m [35m [0;36m пўўппўўўпммппўўппў[1;32m [36mл[0m [1;36mл[0m [1;36mл[0m [1;36mл л[0m [1;36mл[0m [1;36mлмп[34m [0m  [1;36mл[0m [1;36mл[0m [1;36mл[0m [1;36mлм[0m  [1;36mл[0m [1;36mл[0m [1;36mл[0m [1;36mл[0m [36mпммппўўппўўўпммппў
[1;34m [35m [0;36m ўўўўўўўўўўўўўўўўўў[34m [1;36mл[0m [1;36mл[0m [1;36mл[0m [1;36mл[0m [1;36mл[0m [1;36mл[34m [36mл л[0m  [1;36m л[0m [1;36mл[0m [1;36mл[0m [1;36mл[34m [0m  [1;36mл[0m [1;36mл[0m [1;36mл[0m [1;36mл[0m [36mўўўўўўўўўўўўўўўўўў
[37m[22C[1;36mппп[0m [1;36mппп[0m [1;36mппп[0m [1;36mп п[0m   [1;36mп[0m   [1;36mп[0m [1;36mппп[0m [1;36mп[0m [1;36mп[0m [1;36mппп

[0m [1;36m    [0;36m 1[37m  [1mExample Door[17C[0m [36m9[1m [0;30m [1mUnused
[0m [1;36m[5C[0;36m2[1m  [30mUnused[36m[21C[34m   [0;36m0[1m [0;30m [1mUnused
[0m [1;36m[5C[0;36m3[1m  [30mUnused[36m[21C[34m   [0;36mA [30m [1mUnused
[0m [1;36m[5C[0;36m4[1m [0;30m [1mUnused[36m[21C[34m   [0;36mB [30m [1mUnused
[0m [1;36m[5C[0;36m5[1m [0;30m [1mUnused[36m[21C[37m [34m [0;36m C [30m [1mUnused
[0m [1;36m[5C[0;36m6[1m [0;30m [1mUnused
[0m [1;36m    [34m [0;36m7[1;34m [0;30m [1mUnused[34m[24C[0;36mQ[1;34m  [37mQuit to Main Menu
[0m  [1;34m    [0;36m8[1;34m [0;30m [1mUnused[34m[24C[0;36mG[1;34m [31m Goodbye / Log Off

[0;36m[5Cмп мм  м    мп мм  м    мп мм  м    мп мм  м    мп мм  м    мп мм  м
[32m   [36mпўўппўўўпммппўўппўўўпммппўўппўўўпммппўўппўўўпммппўўппўўўпммппўўппўўўпммпп
[37m  [1;34m [0;36mўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
