[0;40;37m  [31m ом  мн ом  мн ом [30m [31m  [37m[35C[31m ом [30m [31mмн ом [30m [31mмн ом
[1;34m [35m [0;31m  ононм  ононм  оно [37m [1;31mлпп п[0m [1;31mл  [0m [1;31mлпп[32m [0m  [1;31mлплпл[0m [1;31mлпп[0m [1;31mлпл[0m [1;31mл[0m [1;31mл[0m  [31m  ононм  ононм  он
[1;34m [35m [0;31m пмпўпўўпмпўпўўпмпў [37m [1;31mлм [0m [1;31mл[0m [1;31mл  [0m [1;31mлм [32m [34m [0m [1;31mл[0m [1;31mл[0m [1;31mл[0m [1;31mлм[0m  [1;31mл[0m [1;31mл[0m [1;31mл[0m [1;31mл[0m  [31mўпмпўпўўпмпўпўўпмп
[1;34m [35m [0;31m ўўўўўўўўўўўўўўўўўў [37m [1;31mл[0m [1;31m [0m [1;31mл[0m [1;31mл[0m [1;31m [0m [1;31mл[34m [31m [32m [0m  [1;31mл[0m [1;31mл[0m [1;31mл[0m [1;31mл[34m [0m  [1;31mл[0m [1;31mл[0m [1;31mл л[0m  [31mўўўўўўўўўўўўўўўўўў
[37m[23C[1;31mп[0m   [1;31mп[0m [1;31mппп[0m [1;31mппп [0m  [1;31mп[0m   [1;31mп[0m [1;31mппп[0m [1;31mп[0m [1;31mп[0m [1;31mппп

[0m  [1;34m [0;36m{, }[37m  [1mBack / Forward 1 Directory [0m   [36mC[37m  [1mClear Tagged List
[0m  [1;34m [0;36m[, ][1;34m  [37mBack / Forward 1 Sub Dir[34m[6C[0;36mD[1;34m  [37mDownload Files Tagged
[0m  [1;34m    [0;36mI[1;34m  [37mSelect File Directory
[0m  [1;34m    [0;36mS[1;34m  [37mSelect File Sub Directory[34m[5C[0;36mU  [1;37mUpload a File
[0m  [1;34m    [0;36mL[1;34m  [37mList Files in Current SubDir

[0m  [1;34m  [33mOnly ZModem is currently supported[34m [0;36mQ[1;34m  [37mQuit to Main Menu
[0m  [1;34m [0m[35C[1;34m [0;36mG[1;34m [31m Goodbye / Log Off
[0m [31m  ом  мн ом  мн ом [30m [31mмн ом [30m [31mмн ом [30m [31mмн ом [30m [31mмн ом [30m [31mмн ом [30m [31mмн ом [30m [31mмн ом [30m [31mмн ом
[32m [31m   ононм  ононм  ононм  ононм  ононм  ононм  ононм  ононм  ононм  ононм  он
[32m [31m  пмпўпўўпмпўпўўпмпўпўўпмпўпўўпмпўпўўпмпўпўўпмпўпўўпмпўпўўпмпўпўўпмпўпўўпмп
[37m [31m  ўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
