[0;40;37m
[7C[1;34mÜÜÜÜÜÜÜ ÜÜ ÜÜ [30mÜÜÜÜ [34mÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ ÜÜÜÜÜÜ  ÜÜ [30mÜ [34mÜÜ
[0m[7C[1;44;34m²ß[0;34mÜÜ [1mßß [44mÛÛ[0m [1;44;34m²ß[0m [1;30mÛßßß [44;34m²ß[0;34mÜÜ [1mßß  [44m²ß[40;30m°Ü [44;34m²ß[40;30m°Ü [44;34m²Û[0m [1;44;34m²ß[0;34mÜÜ [1mßß [44m²ß[40;30m°Ü [44;34m²Û[0m [1;44;34m²ß[0m [1;30mÛ [44;34mÛ²[0m
[7C[1;44;34m±[0;34m² [1;30mÜÜÛ² [44;34m²[0;34m² [1;44m±[0;34mÛÜ[1;30mß [44;34m±ß[0m [1;44;34m±[0;34m²Ü[1;30m° [44;34m²ß[0m  [1;44;34m°[0;34m² [1;30m² [44;34m°[0;34m² [1;30m² [44;34m±ß[0m [1;44;34m±[0;34m²Ü[1;30m° [44;34m²ß[0m [1;44;34m°[0;34m² [1;30m² [44;34m±ß[0m [1;44;34m°[0;34m²Ü[1;30mß [44;34m² [0m
[7C[34mÛÛ [1;30mßßßß [0;34mßß [1;30m°[0;34mßßßßßß  ßßßßßß  ßß [1;30mß [0;34mßß [1;30mß [44;34m°[0;34mÛ  ßßßßßß ßß [1;30mß [44;34m°[0;34mÛ  ßßßßßß
  [1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    ³  [0;36m}. [1;37mAdvance 1 Directory[0m[10C[1;30m³  [0;36mL. [1;37mList Files[0m[20C[1;30m³
    ³  [0;36m{. [1;37mRetreat 1 Directory[0m[10C[1;30m³  [0;36mC. [1;37mClear Tagged List[0m[13C[1;30m³
    ³  [0;36m]. [1;37mAdvance 1 Subdirectory[0m[7C[1;30m³  [0;36mD. [1;37mDownload Files Tagged[0m[9C[1;30m³
    ³  [0;36m[. [1;37mRetreat 1 Subdirectory[0m[7C[1;30m³  [0;36mU. [1;37mUpload a File[0m[17C[1;30m³
    ³  [0;36mI. [1;37mSelect Directory[0m[13C[1;30m³[0m[35C[1;30m³
    ³  [0;36mS. [1;37mSelect Subdirectory[0m[10C[1;30m³  [0;36mQ. [1;37mQuit to Main Menu[0m[13C[1;30m³
    ³[0m[34C[1;30m³  [0;36mG. [1;31mGoodbye [0;31m([1mLog Off[0;31m)[37m[13C[1;30m³
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
