[?7h[255D[40m
[0;1m[26C‹‹[19C‹
[13C‹‹[12C[47m≤€€[40m‹‹[8C‹‹    [47m≤±[40m€
[14C[47m≤€€[40m‹‹ [0m‹[1m€€€€€ﬂ€€€[33m€[37m›[9C[47m≤€€[40m‹‹ [0m€   [1m‹‹   ‹‹ﬂ
[7C[0m‹[1m€€€€€ﬂ€€€[33m€[37m› [47m≤≤€€€[40m‹‹€€€€›  [0m‹[1m€€€€€ﬂ€€€[33m€[37m›  [0m‹[1;47m≤≤€€[2C[40m€€€[33m€€[9C[37m‹‹‹ﬂ
[7Cﬂ[47m≤€€€[40m‹‹‹‹‹‹ [0mﬁ[1;47m€€€€≤[30;40m± [37m‹‹‹‹‹ [0mﬁ[1;47m≤≤€€€[40m‹‹€€€€› [0mﬁ[1;47m±≤€€€[30;40m∞∞[37;47m≤€€€€[2C[0m‹[1m‹[47m≤≤€€[40mﬂ[47m≤€€[33m€€[40m
[7C[37m‹‹‹‹‹  €€€€€[47m±∞ﬂ€≤∞[0m› [1;47m≤≤€€±[1C±€€€€≤[30;40m± [37m‹‹‹‹‹ [0m€[1;47m∞€€€≤[30;40m∞±[37;47m±€€€≤[1C[0mﬁ[1;47m±€€€€[40m›[30m∞[37;47m≤€€€≤[40m
[6C[0mﬁ[1;47m∞ﬂ€≤∞[0m› [1;47m≤≤€€±[0mﬁﬂ[47m [1m∞ﬂ[0;47m€€[40m‹€[1;47m∞∞ﬂ∞[1C[0mﬁ[1;47m∞ﬂ€≤∞[0m› [1;47m≤≤€€±[1C[0mﬁ[1;47m∞ﬂ€±±[0m›[1;30m∞[37;47m∞€€€±[1C[0m€[1;47m∞€€€±[1C[30;40m±[0m€[1;47m±€€±[40m
[7C[0mﬂ[47m [1m∞ﬂ[0;47m€€[40m‹€[1;47m∞∞ﬂ∞[7C[0m‹[1;30;47m∞∞[0;47m€€[40m€› ﬂ[47m [1m∞ﬂ[0;47m€€[40m‹€[1;47m∞∞ﬂ∞[2C[0mﬂ[1;30;47m∞[0;47m€ [1m∞[0;47m€[40m‹€[1;47m∞€›∞[1C[0mﬁ€[1;47m±±ﬂ∞[0m›[1;30m∞[47m∞[37m∞ﬂ›∞[40m
[10C[0m‹ﬂ‹‹[1;30;47m∞∞[0mﬂﬂ[12Cﬂﬂﬂ[7C‹[1;30;47m∞∞[0;47m€€[40m€›   ‹‹   [1;30;47m≤[37m∞ﬂ[0;47m€[1;30m±[2C[0mﬂ[1;30;47m∞ [0;47m€  [40m‹€[47m [40m€[47m [40m≤
[44Cﬂﬂﬂ  ﬂ[1;30mﬂ [0mﬂﬂﬂﬂﬂﬂﬂ

[21CThanks for visiting! Come back soon!
[0m[255D
