[0;40;37m






[14C[32m‹ﬂﬂ ﬂﬂ‹[37m  [36m ‹ﬂﬂﬂ˛ [37m   [36m‹ﬂﬂﬂ‹ [37m   [31m‹  ≤   [37m   [31m±[37m [34m   ‹‹ﬂﬂﬂﬂﬂﬂ‹‹
[37m[13C[32m‹ﬂ[37m [32m‹‹‹[37m [32mﬂ‹[37m [36m€ ˛ﬂ‹[37m [36m ‹‹‹[37m [36m˛ﬂ‹ ﬂ‹[37m [31m±  ≤ ﬂ  ‹ﬂ≤[37m  [34m ‹ﬂ ˛‹ ˛ ﬂ‹  ﬂ‹
[37m[12C[32m‹ﬂ[37m [32m€ ‹‹≤ ﬂ‹[37m [36mﬂ‹‹ ‹ﬂ  [37m [36mﬂ‹[37m [36m˛[37m  [36m€[37m [31mﬂ‹ﬂ‹ ﬂ ≤[37m [31m›[37m [31m€[1;30m [0;34m‹ﬂ  ‹ ≤ ‹ ﬂ  ‹ﬂ‹
[37m[11C[32m‹ﬂ[37m  [32mﬂ‹‹‹ [37m  [32mﬂ‹[37m  [36m˛[37m [36m€[37m  [36mﬂ‹[37m [36m ≤[37m [36m‹ﬂ[37m [1;30m [0;31m€[37m [31m≤ ‹ﬂ‹ ≤ﬁ[37m [31m€[37m [34m€  ﬂ‹ ‹‹‹ﬂﬂﬂﬂ  €
[37m[11C[32m€[37m [32mﬂﬂ‹[37m  [32m ‹ﬂﬂ[37m [32m€[37m  [36m≤  ﬂ‹‹ﬂ[37m [36m ≤[1;30mnu![0m [1;30m [0;31mﬂ‹ ﬂ‹˛ ‹ﬂ[37m [31m€[1;30m   [0;34m€ ﬂﬂﬂ   ‹‹‹ﬂﬂ€
[37m[11C[32m€[37m [32mﬂﬂ[37m [32m€[37m [32m€[37m [32mﬂﬂ[37m [32m€[37m   [36mﬂ‹‹   ‹ﬂ[37m[5C[1;30m [0m [31mﬂ‹  ﬂﬂ[37m [31m‹‹ﬂ[1;30m [0m [34m  ﬂ‹‹ ﬂﬂﬂ  ‹‹ﬂ
[37m[12C[32mﬂﬂﬂﬂ   ﬂﬂﬂﬂ[37m[6C[36m ﬂﬂﬂ [37m[9C[31m ﬂﬂﬂﬂﬂ[37m   [1;30m [0m  [34m    ﬂﬂﬂﬂﬂﬂ
[37m[13C[1;32me a r t h [0m[6C[1;36ma i r[0m[6C[34m [1;31m  f i r e [0m   [34m  [37m  [1;34mw a t e r


[0m[24C[33m:[37m [33m::[1m[ [31mmagicka bbs software[33m ][0;33m::[1;31m [0;33m:




