[0;40;37m[8C[32mм[37m[7C[32mм[1;34m    [0m[37C[32m [1;34m [0m[5C[32mм [1;34m [0m[5C[32mм
[1;34m [35m [0;32m мпм л п мпм л п мп[37m [1;32mлплпл[0m [1;32mлпл[0m [1;32mп[0m [1;32mл  [0m   [1;32mлплпл[0m [1;32mлпп[0m [1;32mлпл[0m [1;32mл[0m [1;32mл[0m [32mп мпм л п мпм л п
[1;34m [35m [0;32mўўўпўпўўўў пўпўўўўў[1m л[0m [1;32mл[0m [1;32mл[0m [1;32mлмл[0m [1;32mл[0m [1;32mл  [34m [0m  [1;32mл[0m [1;32mл[0m [1;32mл[0m [1;32mлм[0m  [1;32mл[0m [1;32mл[0m [1;32mл[0m [1;32mл[0m [32mўўўўпўпўўўўўпўпўўў
[1;34m [35m [0;32mўўўўўўўўўўўўўўўўўўў[34m [1;32mл[0m [1;32mл[0m [1;32mл[0m [1;32mл[0m [1;32mл[0m [1;32mл[34m [32mл[0m [1;32m [0m   [1;32mл[0m [1;32mл[0m [1;32mл[0m [1;32mл[34m [0m  [1;32mл[0m [1;32mл[0m [1;32mл[0m [1;32mл[0m [32mўўўўўўўўўўўўўўўўўў
[37m[22C[1;32mп[0m   [1;32mп[0m [1;32mп[0m [1;32mп[0m [1;32mп[0m [1;32mппп[0m   [1;32mп[0m   [1;32mп[0m [1;32mппп[0m [1;32mп[0m [1;32mп[0m [1;32mппп

[0m  [1;34m [0;36m{, }[37m  [1mBack / Forward 1 Conference[0m   [36mE[37m  [1mEmail a User
[0m  [1;34m [0;36m[, ][1;34m  [37mBack / Forward 1 Area[0m[9C[36mR[1;34m  [37mRead Your Email
[0m  [1;34m    [0;36mC[1;34m  [37mSelect Message Conference
[0m  [1;34m    [0;36mA[1;34m  [37mSelect Message Area
[0m  [1;34m    [0;36mL[1;34m  [37mList Messages
[0m  [1;34m    [36mD[34m  [37mRead Messages
[0m[6C[1;36mP  [37mPost Message[0m[18C[36mQ[1;34m  [37mQuit to Main Menu
[0m[39C[36mG[1;34m [31m Goodbye / Log Off
[0m[9C[32mм[37m[7C[32mм[37m[7C[32mм[37m[7C[32mм[37m[7C[32mм[1;34m  [0m[5C[32mм [1;34m [0m[5C[32mм [1;34m [0m[5C[32mм [1;34m [0m[5C[32mм
    мпм л п мпм л п мпм л п мпм л п мпм л п мпм л п мпм л п мпм л п мпм л п
   ўўўпўпўўўў пўпўўўўўпўпўўўў пўпўўўўўпўпўўўўўпўпўўўўўпўпўўўўўпўпўўўўўпўпўўў
[37m  [1;34m [0;32mўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
