[?7h[255D[40m
[0;1m[5C[35mÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜ  ÜÜ ÜÜ [30mÜÜÜÜ  [35mÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ ÜÜÜÜÜÜ  ÜÜ [30mÜ [35mÜÜ
[5C[45m²ß[30;40m°Ü [35;45m²ß[30;40m°Ü [35;45m²Û[1C²ß[30;40m°  [35;45m²Û[1CÛÛ[1C²ß[1C[30;40mÛßßß  [35;45m²ß[30;40m°Ü [35;45m²ß[30;40m°Ü [35;45m²Û[1C²ß[0;35mÜÜ [1mßß [45m²ß[30;40m°Ü [35;45m²Û[1C²ß[1C[30;40mÛ [35;45mÛ²[40m
[5C[45m°[0;35m² [1;30m² [35;45m°[0;35m² [1;30m² [35;45m±ß[1C°[0;35m²[1mßßß[45m±ß[1C²[0;35m² [1;45m±[0;35mÛÜ[1;30mß [35;45m±ß[2C°[0;35m² [1;30m² [35;45m°[0;35m² [1;30m² [35;45m±ß[1C±[0;35m²Ü[1;30m° [35;45m²ß[1C°[0;35m² [1;30m² [35;45m±ß[1C°[0;35m²Ü[1;30mß [35;45m² [40m
[5C[0;35mßß [1;30mß [0;35mßß [1;30mß [35;45m°[0;35mÛ ßß [1;30mß [35;45m°[0;35mÛ ßß [1;30m°[0;35mßßßßßß  ßß [1;30mß [0;35mßß [1;30mß [35;45m°[0;35mÛ  ßßßßßß ßß [1;30mß [35;45m°[0;35mÛ  ßßßßßß
  [1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    ³  [0;36mC. [1;37mChange Message Conference    [30m³  [0;36mE. [1;37mEmail a User[18C[30m³
    ³  [0;36mA. [1;37mChange Message Area[10C[30m³  [0;36mR. [1;37mRead your Email[15C[30m³
    ³  [0;36mL. [1;37mList Messages[16C[30m³[35C³
    ³  [0;36mP. [1;37mPost a Message[15C[30m³[35C³
    ³[34C³[35C³
    ³[34C³  [0;36mQ. [1;37mQuit to Main Menu[13C[30m³
    ³[34C³  [0;36mG. [1;31mGoodbye [0;31m([1mLog Off[0;31m)[13C[1;30m³
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[0m[255D
