[0;40;37m
[5C[1;35mÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜ  ÜÜ ÜÜ [30mÜÜÜÜ  [35mÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ ÜÜÜÜÜÜ  ÜÜ [30mÜ [35mÜÜ
[0m[5C[1;45;35m²ß[40;30m°Ü [45;35m²ß[40;30m°Ü [45;35m²Û[0m [1;45;35m²ß[40;30m°  [45;35m²Û[0m [1;45;35mÛÛ[0m [1;45;35m²ß[0m [1;30mÛßßß  [45;35m²ß[40;30m°Ü [45;35m²ß[40;30m°Ü [45;35m²Û[0m [1;45;35m²ß[0;35mÜÜ [1mßß [45m²ß[40;30m°Ü [45;35m²Û[0m [1;45;35m²ß[0m [1;30mÛ [45;35mÛ²[0m
[5C[1;45;35m°[0;35m² [1;30m² [45;35m°[0;35m² [1;30m² [45;35m±ß[0m [1;45;35m°[0;35m²[1mßßß[45m±ß[0m [1;45;35m²[0;35m² [1;45m±[0;35mÛÜ[1;30mß [45;35m±ß[0m  [1;45;35m°[0;35m² [1;30m² [45;35m°[0;35m² [1;30m² [45;35m±ß[0m [1;45;35m±[0;35m²Ü[1;30m° [45;35m²ß[0m [1;45;35m°[0;35m² [1;30m² [45;35m±ß[0m [1;45;35m°[0;35m²Ü[1;30mß [45;35m² [0m
[5C[35mßß [1;30mß [0;35mßß [1;30mß [45;35m°[0;35mÛ ßß [1;30mß [45;35m°[0;35mÛ ßß [1;30m°[0;35mßßßßßß  ßß [1;30mß [0;35mßß [1;30mß [45;35m°[0;35mÛ  ßßßßßß ßß [1;30mß [45;35m°[0;35mÛ  ßßßßßß
  [1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    ³  [0;36m}.[37m [1mAdvance 1 Conference[0m[5C[1m    [30m³  [0;36mE. [1;37mEmail a User[0m[18C[1;30m³
    ³  [0;36m{.[37m [1mRetreat 1 Conference[0m[9C[1;30m³  [0;36mR. [1;37mRead your Email[0m[15C[1;30m³
    ³  [0;36m].[37m [1mAdvance 1 Area[0m[15C[1;30m³[0m[35C[1;30m³
    ³  [0;36m[.[37m [1mRetreat 1 Area[0m[15C[1;30m³[0m[35C[1;30m³
    ³[0m  [36mC. [1;37mSelect Message Conference[0m    [1;30m³[0m[35C[1;30m³
 [0m   [1;30m³[0m  [36mA. [1;37mSelect Message Area[0m[10C[1;30m³[0m[35C[1;30m³
 [0m   [1;30m³[0m  [36mL. [1;37mList Messages[0m[16C[1;30m³[0m[35C[1;30m³
    ³[0m  [36mP. [1;37mPost a Message[0m[15C[1;30m³  [0;36mQ. [1;37mQuit to Main Menu[0m[13C[1;30m³
[0m [1;30m   ³[0m[34C[1;30m³  [0;36mG. [1;31mGoodbye [0;31m([1mLog Off[0;31m)[37m[13C[1;30m³
[0m [1;30m ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
