[0;40;37m
[5C[1;32m              [30m [32m
[0m[5C[1;42;32m[40;30m [42;32m[40;30m [42;32m[0m [1;42;32m[40;30m  [42;32m[0m [1;42;32m[0m [1;42;32m[40;30m [42;32m[0m  [1;42;32m[40;30m [42;32m[40;30m [42;32m[0m [1;42;32m[0;32m [1m [42m[40;30m [42;32m[0m [1;42;32m[0m [1;30m [42;32m۲[0m
[5C[1;42;32m[0;32m [1;30m [42;32m[0;32m [1;30m [42;32m[0m [1;42;32m[0;32m[1m[42m[0m [1;42;32m[0;32m [1;42m[0;32m [1;30m [42;32m[0m  [1;42;32m[0;32m [1;30m [42;32m[0;32m [1;30m [42;32m[0m [1;42;32m[0;32m[1;30m [42;32m[0m [1;42;32m[0;32m [1;30m [42;32m[0m [1;42;32m[0;32m[1;30m [42;32m [0m
[5C[32m [1;30m [0;32m [1;30m [42;32m[0;32m  [1;30m [42;32m[0;32m   [1;30m [42;32m[0;32m   [1;30m [0;32m [1;30m [42;32m[0;32m    [1;30m [42;32m[0;32m  
  [1;30m
      [0;36mM. [1;37mMessage Areas[0m[16C[1;30m  [0;36mL.[1;37m BBS List[0m[22C[1;30m
      T. File Areas[0m[19C[1;30m  [0;36mC.[1;30m [37mChat System[0m[19C[1;30m
      [0;36mB. [1;37mBulletins[0m[20C[1;30m  [0;36mU. [1;37mUser List[0m[21C[1;30m
      [0;36mD. [1;37mDoor Games & Utilites[0m[8C[1;30m  [0;36m1. [1;37mLast 10 Callers[0m[15C[1;30m
    [0m  [36mA. [1;37mText/ANSI File Collection[0m    [1;30m[0m[35C[1;30m
    [0m[34C[1;30m[0m[35C[1;30m
    [0m[34C[1;30m  [0;36mG. [1;31mGoodbye [0;31m([1mLog Off[0;31m)[37m[13C[1;30m
  
