[0;40;37m
[1;34m [35m [0m    [34mмм [37m [34mмм[37m  [34mмм[37m  [34mмм[37m  [1;34mлплпл[0m [1;34mлпл[0m [1;34mп[0m [1;34mлпл[0m   [1;34mлплпл[0m [1;34mлпп[0m [1;34mлпл[0m [1;34mл[0m [1;34mл[0m    [34mмм [37m [34mмм[37m  [34mмм[37m  [34mмм
[1m [35m [0m [34mўўп ўўп ўўп ўўп ўў[37m [1;34mл[0m [1;34mл[0m [1;34mл[0m [1;34mлмл[0m [1;34mл[0m [1;34mл[0m [1;34mл [0m  [1;34mл[0m [1;34mл[0m [1;34mл[0m [1;34mлм[0m  [1;34mл[0m [1;34mл[0m [1;34mл[0m [1;34mл[0m [34mўўп ўўп ўўп ўўп ўў
[1m [35m [0m [34mўўўўўўўўўўўўўўўўўў [1mл[0m [1;34mл[0m [1;34mл[0m [1;34mл[0m [1;34mл[0m [1;34mл л[0m [1;34mл[0m   [1;34mл[0m [1;34mл[0m [1;34mл[0m [1;34mл [0m  [1;34mл[0m [1;34mл[0m [1;34mл[0m [1;34mл[0m [34mўўўўўўўўўўўўўўўўўў
[37m[22C[1;34mп[0m   [1;34mп[0m [1;34mп[0m [1;34mп[0m [1;34mп[0m [1;34mп[0m [1;34mп[0m   [1;34mп[0m   [1;34mп[0m [1;34mппп[0m [1;34mп[0m [1;34mп[0m [1;34mппп

[0m  [1;34m  [0m  [36mM[37m  [1mMessage Areas[0m[17C[36mL[37m  [1mBBS List
[0m  [1;34m    [0;36mT[1;34m  [37mFile Transfer Areas[34m[11C[0;36mC[1;34m  [37mChat System
[0m  [1;34m    [0;36mB[1;34m  [37mBulletins[34m[21C[0;36mU[1;34m  [37mUser List
[0m  [1;34m    [0;36mD[1;34m  [37mDoor Games & Utilites[34m[9C[0;36m1[1;34m  [37mLast 10 Callers
[0m  [1;34m    [0;36mA[1;34m  [37mText / ANSI File Collection[34m   [0;36mS[1;34m  [37mYour Settings


[0m  [1;34m[37C[0;36mG[1;34m [31m Goodbye / Log Off

[0m  [1;34m  [0;34mмм[1m  [0;34mмм[1m  [0;34mмм[1m  [0;34mмм[1m  [0;34mмм[1m  [0;34mмм[1m  [0;34mмм[1m  [0;34mмм[1m  [0;34mмм[1m [0;34m мм[1m  [0;34mмм[1m  [0;34mмм[1m  [0;34mмм[1m  [0;34mмм[1m  [0;34mмм[1m  [0;34mмм[1m  [0;34mмм[1m  [0;34mмм
[37m  [1;34m [0;34mўў[37m [34mпўў[37m [34mпўў[37m [34mпўў[37m [34mпўў[37m [34mпўў[37m [34mпўў[37m [34mпўў[37m [34mпўў[37m [34mпўў[37m [34mпўў[37m [34mпўў[37m [34mпўў[37m [34mпўў[1m [0;34mпўў[37m [34mпўў[37m [34mпўў[37m [34mпўў[37m [34mпў
[37m  [1;34m [0;34mўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўўў
