[?7h[255D[40m
[0;1m[5C[32m              [30m [32m
[5C[42m[30;40m [32;42m[30;40m [32;42m[1C[30;40m  [32;42m[1C[1C[30;40m [32;42m[2C[30;40m [32;42m[30;40m [32;42m[1C[0;32m [1m [42m[30;40m [32;42m[1C[1C[30;40m [32;42m۲[40m
[5C[42m[0;32m [1;30m [32;42m[0;32m [1;30m [32;42m[1C[0;32m[1m[42m[1C[0;32m [1;42m[0;32m [1;30m [32;42m[2C[0;32m [1;30m [32;42m[0;32m [1;30m [32;42m[1C[0;32m[1;30m [32;42m[1C[0;32m [1;30m [32;42m[1C[0;32m[1;30m [32;42m [40m
[5C[0;32m [1;30m [0;32m [1;30m [32;42m[0;32m  [1;30m [32;42m[0;32m   [1;30m [32;42m[0;32m   [1;30m [0;32m [1;30m [32;42m[0;32m    [1;30m [32;42m[0;32m  
  [1;30m
      [0;36mM. [1;37mMessage Areas[16C[30m  [0;36mL. [1;37mBBS List[22C[30m
      T. File Areas[19C  C. Chat System[19C
      [0;36mB. [1;37mBulletins[20C[30m  [0;36mU. [1;37mUser List[21C[30m
      [0;36mD. [1;37mOnline Games[17C[30m  [0;36m1. [1;37mLast 10 Callers[15C[30m
    [34C[35C
    [34C[35C
    [34C  [0;36mG. [1;31mGoodbye [0;31m([1mLog Off[0;31m)[13C[1;30m
  
[0m[255D
