[0;40;37m
[5C[1;32mÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜ  ÜÜ ÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ ÜÜÜÜÜÜ  ÜÜ [30mÜ [32mÜÜ
[0m[5C[1;42;32m²ß[40;30m°Ü [42;32m²ß[40;30m°Ü [42;32m²Û[0m [1;42;32m²ß[40;30m°  [42;32m²Û[0m [1;42;32mÛÛ[0m [1;42;32m²ß[40;30m°Ü [42;32m²Û[0m  [1;42;32m²ß[40;30m°Ü [42;32m²ß[40;30m°Ü [42;32m²Û[0m [1;42;32m²ß[0;32mÜÜ [1mßß [42m²ß[40;30m°Ü [42;32m²Û[0m [1;42;32m²ß[0m [1;30mÛ [42;32mÛ²[0m
[5C[1;42;32m°[0;32m² [1;30m² [42;32m°[0;32m² [1;30m² [42;32m±ß[0m [1;42;32m°[0;32m²[1mßßß[42m±ß[0m [1;42;32m²[0;32m² [1;42m°[0;32m² [1;30m² [42;32m±ß[0m  [1;42;32m°[0;32m² [1;30m² [42;32m°[0;32m² [1;30m² [42;32m±ß[0m [1;42;32m±[0;32m²Ü[1;30m° [42;32m²ß[0m [1;42;32m°[0;32m² [1;30m² [42;32m±ß[0m [1;42;32m°[0;32m²Ü[1;30mß [42;32m² [0m
[5C[32mßß [1;30mß [0;32mßß [1;30mß [42;32m°[0;32mÛ ßß [1;30mß [42;32m°[0;32mÛ ßß ßß [1;30mß [42;32m°[0;32mÛ  ßß [1;30mß [0;32mßß [1;30mß [42;32m°[0;32mÛ  ßßßßßß ßß [1;30mß [42;32m°[0;32mÛ  ßßßßßß
  [1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    ³  [0;36mM. [1;37mMessage Areas[0m[16C[1;30m³  [0;36mL.[1;37m BBS List[0m[22C[1;30m³
    ³  [0;36mT.[1;30m [37mFile Transfer Area[0m[11C[1;30m³  [0;36mC.[1;30m [37mChat System[0m[19C[1;30m³
    ³  [0;36mB. [1;37mBulletins[0m[20C[1;30m³  [0;36mU. [1;37mUser List[0m[21C[1;30m³
    ³  [0;36mD. [1;37mDoor Games & Utilites[0m[8C[1;30m³  [0;36m1. [1;37mLast 10 Callers[0m[15C[1;30m³
    ³[0m  [36mA. [1;37mText/ANSI File Collection[0m    [1;30m³[0m  [36mS. [1;37mYour Settings[0m[17C[1;30m³
    ³[0m[34C[1;30m³[0m[35C[1;30m³
    ³[0m[34C[1;30m³  [0;36mG. [1;31mGoodbye [0;31m([1mLog Off[0;31m)[37m[13C[1;30m³
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
