[?7h[255D[9C[0;1;32mÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ ÜÜ   ÜÜ   ÛÛ  [31mÜÜ [30mÜ [31mÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜ
[9C[32;42m²ß[30;40m°Ü [32;42m²Û[1C²ß[0;32mÜÜ [1mßß [42mÛÛ[30;40m°Û [32;42m²Û[1C[30;40m² [32;42mÛÛ[2C[31;41m²ß[1C[30;40mÛ [31;41mÛ²[1C²[40mÛÜÜÜÜÜ [41m²ß[0;31mÜÜ [1mßß [41mÛÛ[30;40m°Ü [31;41m²Û[40m
[9C[32;42m°[0;32m² [1;30m² [32;42m±ß[1C±[0;32m²Ü[1;30m° [32;42m²ß[1C²[0;32m² [1;30mß[0;32mÜ[1;42m±ß[1C[30;40mß[0;32mÜ[1;42m²[0;32m²  [1;31;41m°[0;31m²Ü[1;30mß [31;41m² [1C[40mÜ[0;31mÜ   [1;41m²ß[1C±[0;31m²Ü[1;30m° [31;41m²ß[1C²[0;31m² [1;30m² [31;41m°ß[40m
[9C[0;32mßß [1;30mß [32;42m°[0;32mÛ  ßßßßßß ßßßßßß[1;30mÜ[0;32mßßßß    [31mßßßßßß ßßßßßß[1;30m°  [0;31mßßßßßß ßß[1;30m°
[5CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[9C[0mThis is where you would put the information you want to give
[9Cpeople before they sign up.

[9CFor Example:

[14CPlease use real information, else I will delete your
[9Caccount.

[14CDo not hack the BBS, or I will send my flying monkeys
[9Cafter you.

[14CBe nice.
[0m[255D
